ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ImageLogoStyle" TargetType="Image">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Source" Value="/WPFAllBayramov;component/ResourceFolder/ImageFolder/logo.png"/>
    </Style>
    <Style x:Key="LabelNormalStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Tw Cen MT"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelLogoStyle" TargetType="Label"
           BasedOn="{StaticResource LabelNormalStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Tw Cen MT"/>
        <Setter Property="BorderBrush" Value="#FFFF9C1A"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Tw Cen MT"/>
        <Setter Property="BorderBrush" Value="#FFFF9C1A"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Tw Cen MT"/>
        <Setter Property="BorderBrush" Value="#FFFF9C1A"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Tw Cen MT"/>
        <Setter Property="BorderBrush" Value="#FFFF9C1A"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Tw cen MT"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Tw Cen MT"/>

        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>