WindowFolder/EditHouseWindow.xaml

<Window x:Class="WPFAllBayramov.WindowFolder.EditHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAllBayramov.WindowFolder"
        mc:Ignorable="d"
        Title="Редактирование"
        Height="600" Width="450"
        MinHeight="600" MinWidth="450"
        MaxHeight="600" MaxWidth="450"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1"
               Style="{DynamicResource ImageLogoStyle}"/>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
               Content="Редактировать"
               Style="{DynamicResource LabelLogoStyle}"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
               Content="ЖК"
               Style="{DynamicResource LabelNormalStyle}"/>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Улица"
               Style="{DynamicResource LabelNormalStyle}"/>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Номер дома"
               Style="{DynamicResource LabelNormalStyle}"/>
        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Статус"
               Style="{DynamicResource LabelNormalStyle}"/>
        <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Статус продажи"
               Style="{DynamicResource LabelNormalStyle}"/>
               
        <ComboBox x:Name="NumberHouseCB"
                  Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="StreetCB"
                  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="HouseComplexCB"
                  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="StatusConstrCB"
                  Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="StatusSaleCB"
                  Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3"/>

        <Button x:Name="RedactBtn" Content="Редактировать"
                Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="5"
                Click="RedactBtn_Click"/>
    </Grid>
</Window>
